# Essential-Services

./: .project  README.md  pom.xml
src/main/java/br/org/ons/EssentialServices/: ContextListener.java
src/main/java/br/org/ons/EssentialServices/model/: Actor.java  ApplicationCapability.java  ApplicationProvider.java  ApplicationService.java  Entity.java  Function.java  FunctionImplementation.java  OperationOnDataRepresentation.java  SoftwareComponent.java  Stakeholder.java  UseOfInformationRepresentation.java  iEntity.java
src/main/java/br/org/ons/EssentialServices/repository/: ActorEntityRepositoryImpl.java  ActorRepository.java  ApplicationCapabilityEntityRepositoryImpl.java  ApplicationCapabilityRepository.java  ApplicationProviderEntityRepositoryImpl.java  ApplicationProviderRepository.java  ApplicationServiceEntityRepositoryImpl.java  EntityRepository.java  EntityRepositoryImpl.java  EssentialRepository.java  FunctionEntityRepositoryImpl.java  FunctionImplementationEntityRepositoryImpl.java  FunctionImplementationRepository.java  FunctionRepository.java  OperationOnDataRepresentationEntityRepositoryImpl.java  SoftwareComponentEntityRepositoryImpl.java  SoftwareComponentRepository.java  StakeholderEntityRepositoryImpl.java  StakeholderRepository.java  UseOfInformationRepresentationEntityRepositoryImpl.java  iEntityRepository.java  iRepository.java
src/main/java/br/org/ons/EssentialServices/repository/server/: ArquiteturaCorporativaONSRepository.java  ArquiteturaCorporativaONSRepositoryImpl.java  EssentialRepository.java
src/main/java/br/org/ons/EssentialServices/rest/: EssentialServiceIntegration.java
src/main/java/br/org/ons/EssentialServices/util/: LoggerImpl.java  iLogger.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  protege.properties  web.xml
