# LOG4J configuration
log4j.rootLogger=DEBUG, Appender2
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.edu.stanford.smi.protege=FINE,Appender

log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=/usr/local/apache-tomcat-8.0.36/logs/Protege.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=/usr/local/apache-tomcat-8.0.36/logs/Essential-Services.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n