Database.typename.short.value.type.com.mysql.jdbc.Driver=VARCHAR(255)
ProfileSelectionWizardPage.default=http\://protege.stanford.edu/plugins/owl/OWLProfiles.owl\#RDF
Database.type.varchar.maxsize.com.mysql.jdbc.Driver=255
trees.autosynchronize=true
OntURIBase=http\://www.owl-ontologies.com
user.language=en